{
  // Indentation
  "editor.tabSize": 4,
  "[typescript][typescriptreact][javascript][javascriptreact][html][css][json][jsonc]": {
    "editor.tabSize": 2
  },

  // Formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // ESLint
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // Spell Checker
  "cSpell.words": ["primereact", "primeicons", "accordiontab"]
}
